snippet     class
abbr        class Class(...): ...
options     head
	class ${1:#:name}():
		"""
		${3:description of this class}

		    Attributes
		    ----------
		    Attribute1 : int
		        description
		    Attribute2 : int, default var
		        description

		    Methods
		    -------

		    Notes
		    -----
		"""

snippet     def
abbr        def function(...): ...
options     head
	def ${1:#:name}(${2:object}):
		"""
		${3:description of this method}

		    Parameters
		    ----------
		    paramname1 : int
		        description
		    paramname2 : int, default var
		        description

		    Returns
		    -------
		    fruit_price : int
		        description

		    Notes
		    -----

		    Raises
		    ------
		    ValueError
		        conditions which ValueError occurs
		"""

snippet     argparse
abbr        def function(...): ...
options     head
	parser = argparse.ArgumentParser(
	    description="")
	parser.add_argument("--filename", default=None, help="file name")
	parser.add_argument("--title", dest="title", default=None, help="Plot title")
	parser.add_argument('--temperature', type=float, default=300.0,
	                    help='Temperature to output data at')
	args = parser.parse_args()
