[flake8]
ignore = \
         E123, \  # closing bracket does not match indentation of opening bracket's line
         E126, \  # continuation line over-indented for hanging indent -- self._twinboundary = get_twinboundary(
               \  #                                                               lattice=self._hcp_matrix,
         E127, \  # continuation line over-indented for visual indent
         E201, \  # whitespace after '[' -- [  1.,           0., 0.]
         E202, \  # whitespace before ')'
         E203, \  # whitespace before ':'
         E226, \  # missing whitespace around arithmetic operator -- [-0.5, np.sqrt(3)/2, 0.]
         E231, \  # missing whitespace after ':'
         E241, \  # multiple spaces after ',' -- [  1.,           0., 0.]
         E252, \  # missing whitespace around parameter equal -- wyckoff:str='c'
         E731, \  # do not assign a lambda expression, use a def
         E741, \  # ambiguous variable name 'l'
