--------------
# install nvim
--------------
How to install nvim is already written in 'zshrc'


--------
# nodejs
--------
conda install -c conda-forge nodejs


------
# ruby
------
sudo gem install neovim


--------------
# command line
--------------

# show plugin document
:h <plugin name>

# show filetype
:echo &filetype

# history
:history => Enter; execute   i; insert mode
q: => open command line including history

# input
(insert mode) C-v + <Tab>  =>  input <Tab>

# python path where jedi-vim looks for
:python3 import sys; print(sys.path)

# shortcut
end of the line; ^
head of the line; $


---------------------
# check vim open time
---------------------
% vim --startuptime /tmp/startuptime.txt


---------
# airline
---------
to change theme => ref. https://qiita.com/myouga/items/2f241731c16cf09273ff


-----
# ale
-----
# setup
you have to install flake8
% pip install flake8
or
% conda install flake8

# enable
:ALEEnable

# disable
:ALEDisable

# currently using flake8 (settings are in ~/.config/flake8)


-----------
# braceless
-----------
zc; close a paragraph
zC; close all paragraphs
zo; open a paragraph
zO; close all paragraphs
zM; close selected paragraphs
zR; open selected paragraphs


----------
# coc.nvim
----------
gd; go to definition
<Shift> k; see docstring
[g; previous navigate diagnostics
]g; next navigate diagnostics

# set interpreter
:CocCommand => python.setInterpreter => choose interpreter


------
# defx
------
# open file
 <CR> => drop
  i   => drop split
  s   => drop vsplit
  t   => tab open

# directory
  u   => cd ..
  o   => open and close directory

# handle file
  c   => copy
  m   => move
  p   => paste
  K   => create new directory
  N   => create new file
  M   => create new files
  d   => delete file
  r   => rename file

# yank and print
  yy  => yank path
<C-g> => print path


----------
# dein.vim
----------
# update dein.vim
% cd /path/to/dein/
% git pull

# update plugins
:call dein#update()

# clear cache (try when problem occurs)
call dein#recache_runtimepath()


------------
# denite.vim
------------


------------
# easymotion
------------
<Leader> k => head up
<Leader> j => head down
<Leader> b => word up
<Leader> e => word down


----------
# fugitive
----------
:Gstatus => status
:Gwrite => add
:Gcommit => commit


------------
# indentLine
------------
# to switch off
:IndentLinesToggle


-----------
# landscape
-----------
color scheme


------------
# neosnippet
------------
# to open
<C-k>


----------
# NERDTree
----------
-- Bookmark --
:Bookmark []
:ClearBookmarks []
:ClearAllBookmarks

-- file --
m -> a; make file or directory
m -> m -> "file path"; mv
m -> d; delete
I; open or close dot file
r; update


-----------
# syntastic
-----------
:SyntasticCheck
:Error
:SyntasticInfo
setting file => $HOME/.flake8


--------
# tagbar
--------
<C-t>

---------------------
# trailing-whitespece
---------------------
highlight unnecessary trailing white space

---------------
# vim-auto-save
---------------
deactivate <= default
activate => let g:auto_save = 1


----------
# vim-json
----------
- REPOSITORY:
https://github.com/elzr/vim-json

- FEATURE:
You can visualize "(double quatation) by settings
'let g:vim_json_syntax_conceal = 0'.

- REF:
https://qiita.com/karur4n/items/a26007236c59c5fb8735


----------
# vim-over
----------
replace
<Space> o


--------------
# vim-quickrun
--------------
<C-r>


 ~~ (does not work well) ~~
---------------------
# python2 and python3
---------------------
### make neovim2 neovim3 environment in which python 2 and 3 is used.
### then
let g:python_host_prog = $PYENV_ROOT.'/versions/anaconda3-2019.10/envs/neovim2/bin/python'
let g:python3_host_prog = $PYENV_ROOT.'/versions/anaconda3-2019.10/envs/neovim3/bin/python'
 ~~ (does not work well) ~~
