# -*- tmux.conf -*-

# change prefix
unbind C-b
set -g prefix C-o
set -g base-index 1    # start index with 1
set -s escape-time 10  # https://ymizushi.hateblo.jp/entry/2017/08/27/222932


# keybind
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g mode-keys emacs  # to use Ctrl-a Ctrl-e
set -g status-keys emacs  # to use Ctrl-a Ctrl-e


# synchronize
bind s setw synchronize-panes on
bind S setw synchronize-panes off


# mouse
setw -g mouse on


# colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g status-fg green
set -g status-bg black


# plugins
# After you add plugins, run <prefix> + I to install plugins.
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'


# status bar
set -g status-left-length 100
set -g status-right-length 100
set -g status-position top

set -g status-left "\
   Host: #(hostname) |\
   Session: #S | "

set -g status-right "\
   Online: #{online_status} |\
   CPU: #{cpu_percentage} |\
   Battery: #{battery_icon} #{battery_percentage} |\
   %a %h-%d %H:%M "


# run
run -b '~/.mydot/tmux/plugins/tpm/tpm'


# disables
# set -g default-terminal "screen-256color"
# set-option -ga default-terminal screen-256color
# set -g status-interval 60
# set -g status-justify centre
# setw -g monitor-activity on
# set -g visual-activity on
# set -g @plugin 'IngoMeyer441/tmux-easy-motion'  # not work
