# -*- zshenv -*-

echo ""
echo "~~~ source .zshenv ~~~"
echo ""

################################################################################
# PATH
################################################################################

### software
# if [ "$HOST" = "mizou" ]; then
#   export PATH="$HOME/.local/bin:$PATH"
# else
#   echo "who are you? : $USER"
# fi

# ### my scripts
GITHUB_REPO="$HOME/src/github.com"
export PATH="$GITHUB_REPO/kei0822kei/jmt/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/cheater/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/vasper/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/crystal/scripts:$PATH"
# export PATH="$GITHUB_REPO/kei0822kei/smooziee/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/poscry/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/twinpy/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/phonaly/scripts:$PATH"
export PATH="$GITHUB_REPO/abelcarreras/DynaPhoPy/scripts:$PATH"
# export PATH="$GITHUB_REPO/kei0822kei/Phonopy-Spectroscopy/Scripts:$PATH"
# export PATH="$HOME/Vega/Github/vasper/scripts:$PATH"
# export PATH="$GITHUB_REPO/bin:$PATH"


################################################################################
# ZSHRC
################################################################################
export ZDOTDIR="$HOME/.mydot/zsh"

################################################################################
# GO
################################################################################
export GOPATH="$HOME/src/go"
export PATH="$GOPATH/bin:$PATH"

################################################################################
# PYENV
################################################################################
if [ ! -e "$HOME/src/pyenv" ]; then
  git clone https://github.com/yyuu/pyenv.git $HOME/src/pyenv
  flag=1
fi
export PYENV_ROOT="$HOME/src/pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
if [ "$flag" = 1 ]; then
  $HOME/src/pyenv/bin/pyenv install anaconda3-2018.12
  $HOME/src/pyenv/bin/pyenv rehash
  $HOME/src/pyenv/bin/pyenv global anaconda3-2018.12
  echo "please do"
  echo "source ~/.zshenv"
  echo "conda update conda"
fi

export PATH="$PYENV_ROOT/versions/anaconda3-2018.12/bin/:$PATH"
# source $PYENV_ROOT/versions/anaconda3-5.3.1/etc/profile.d/conda.sh
