# -*- zshenv -*-

################################################################################
# PATH
################################################################################

### pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

### anaconda
export PATH="$PYENV_ROOT/versions/anaconda3-5.0.1/bin:$PATH"

### my scripts
export PATH="$HOME/Github/phonaly/scripts:$PATH"
export PATH="$HOME/Github/smooziee/scripts:$PATH"
export PATH="$HOME/Github/poscry/scripts:$PATH"
export PATH="$HOME/Github/Phonopy-Spectroscopy/Scripts:$PATH"
export PATH="$HOME/Vega/Github/vasper/scripts:$PATH"
export PATH="$HOME/bin:$PATH"


################################################################################
# ZSHRC
################################################################################
export ZDOTDIR="$HOME/.mydot/zsh"


################################################################################
# GO
################################################################################
export GOPATH="$HOME/.mydot/go"
export PATH="$GOPATH/bin:$PATH"
