# -*- zshenv -*-

echo ""
echo "~~~ source .zshenv ~~~"
echo ""

################################################################################
# OS
################################################################################

if [ "$(uname)" = 'Darwin' ]; then
  OS='Mac'
elif [ "$(expr substr $(uname -s) 1 5)" = 'Linux' ]; then
  OS='Linux'
else
  echo "Your platform ($(uname -a)) is not supported."
  exit 1
fi


################################################################################
# software versions
################################################################################

ANACONDA_VERSION="anaconda3-2018.12"


################################################################################
# PATH
################################################################################

### my scripts
GITHUB_REPO="$HOME/src/github.com"
export PATH="$GITHUB_REPO/kei0822kei/jmt/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/cheater/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/vasper/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/crystal/scripts:$PATH"
# export PATH="$GITHUB_REPO/kei0822kei/smooziee/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/poscry/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/twinpy/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/phonaly/scripts:$PATH"
export PATH="$GITHUB_REPO/abelcarreras/DynaPhoPy/scripts:$PATH"
# export PATH="$GITHUB_REPO/kei0822kei/Phonopy-Spectroscopy/Scripts:$PATH"
# export PATH="$HOME/Vega/Github/vasper/scripts:$PATH"
# export PATH="$HOME/src/lobster-3.2.1/Linux:$PATH"


################################################################################
# ZSHRC
################################################################################
export ZDOTDIR="$HOME/.mydot/zsh"


################################################################################
# pyenv
################################################################################
if [ ! -e "$HOME/src/pyenv" ]; then
  git clone https://github.com/yyuu/pyenv.git $HOME/src/pyenv
  flag=1
fi
export PYENV_ROOT="$HOME/src/pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
if [ "$flag" = 1 ]; then
  $HOME/src/pyenv/bin/pyenv install $ANACONDA_VERSION
  $HOME/src/pyenv/bin/pyenv rehash
  $HOME/src/pyenv/bin/pyenv global $ANACONDA_VERSION
  echo "please restart, and then"
  echo "conda update conda"
fi

export PATH="$PYENV_ROOT/versions/$ANACONDA_VERSION/bin/:$PATH"
# source $PYENV_ROOT/versions/anaconda3-5.3.1/etc/profile.d/conda.sh

################################################################################
# Aiida
################################################################################
export AIIDA_PATH="$HOME/database/aiida"
