# -*- zshenv -*-

echo ""
echo "~~~ source .zshenv ~~~"
echo ""

################################################################################
# PATH
################################################################################

### software
# if [ "$HOST" = "mizou" ]; then
#   export PATH="$HOME/.local/bin:$PATH"
# else
#   echo "who are you? : $USER"
# fi

# ### my scripts
GITHUB_REPO="$HOME/src/github.com"
export PATH="$GITHUB_REPO/kei0822kei/jmt/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/cheater/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/vasper/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/crystal/scripts:$PATH"
# export PATH="$GITHUB_REPO/kei0822kei/smooziee/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/poscry/scripts:$PATH"
# export PATH="$GITHUB_REPO/kei0822kei/Phonopy-Spectroscopy/Scripts:$PATH"
# export PATH="$HOME/Vega/Github/vasper/scripts:$PATH"
# export PATH="$GITHUB_REPO/bin:$PATH"


################################################################################
# ZSHRC
################################################################################
export ZDOTDIR="$HOME/.mydot/zsh"

################################################################################
# GO
################################################################################
export GOPATH="$HOME/src/go"
export PATH="$GOPATH/bin:$PATH"

################################################################################
# PYENV
################################################################################
export PYENV_ROOT="$HOME/src/pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
export PATH="$PYENV_ROOT/versions/anaconda3-2018.12/bin/:$PATH"
# source $PYENV_ROOT/versions/anaconda3-5.3.1/etc/profile.d/conda.sh
