# -*- zshenv -*-

echo ""
echo "~~~ source .zshenv ~~~"
echo ""

################################################################################
# PATH
################################################################################

### software
if [ "$USER" = "keiyu" ]; then
  export PATH="/usr/local/bin:$PATH"
  export PATH="$HOME/Software/VESTA-x86_64:$PATH"
elif [ "$USER" = "mizokami-ubuntu" ]; then
  export PATH="$HOME/Software/VESTA-x86_64:$PATH"
  export PATH="$HOME/Software/ascii-phonons/scripts:$PATH"
  export PATH="$HOME/Software/lobster-3.0.0:$PATH"
else
  echo "who are you? : $USER"
fi

### pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

### anaconda
export PATH="$PYENV_ROOT/versions/anaconda3-5.3.1/bin:$PATH"
source $PYENV_ROOT/versions/anaconda3-5.3.1/etc/profile.d/conda.sh

### my scripts
GITHUB_REPO="$HOME/.ghq/github.com"
export PATH="$GITHUB_REPO/kei0822kei/phonaly/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/smooziee/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/poscry/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/Phonopy-Spectroscopy/Scripts:$PATH"
export PATH="$HOME/Vega/Github/vasper/scripts:$PATH"
export PATH="$GITHUB_REPO/bin:$PATH"


################################################################################
# ZSHRC
################################################################################
export ZDOTDIR="$HOME/.mydot/zsh"


################################################################################
# GO
################################################################################
export GOPATH="$HOME/.mydot/go"
export PATH="$GOPATH/bin:$PATH"
