# -*- zshenv -*-

################################################################################
# PATH
################################################################################

### pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

### anaconda
export PATH="$PYENV_ROOT/versions/anaconda3-5.0.1/bin:$PATH"

### my scripts
GITHUB_REPO="$HOME/.ghq/github.com"
export PATH="$GITHUB_REPO/kei0822kei/phonaly/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/smooziee/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/poscry/scripts:$PATH"
export PATH="$GITHUB_REPO/kei0822kei/Phonopy-Spectroscopy/Scripts:$PATH"
export PATH="$GITHUB_REPO/Vega/kei0822kei/vasper/scripts:$PATH"
export PATH="$GITHUB_REPO/bin:$PATH"


################################################################################
# ZSHRC
################################################################################
export ZDOTDIR="$HOME/.mydot/zsh"


################################################################################
# GO
################################################################################
export GOPATH="$HOME/.mydot/go"
export PATH="$GOPATH/bin:$PATH"

