# -*- zshrc -*-

echo ""
echo "~~~ source .zshrc ~~~"
echo ""

################################################################################
# software versions
################################################################################

# export ANACONDA_VERSION="anaconda3-2019.10"


################################################################################
# anaconda
################################################################################

. $HOME/src/pyenv/versions/$ANACONDA_VERSION/etc/profile.d/conda.sh
export CONDA_DEFAULT_ENV="base"


################################################################################
# zplug
################################################################################

source "$ZDOTDIR/rc/zplug.zsh"


################################################################################
# alias
################################################################################

alias zinit="source $HOME/.mydot/zsh/.zshrc"
alias lsf="find . -mindepth 1 -maxdepth 1 -type f | sed s/'\.\///g' | grep -v '^\.'"
alias lsd="find . -mindepth 1 -maxdepth 1 -type d | sed s/'\.\///g' | grep -v '^\.'"


################################################################################
# display
################################################################################

if [ $TERMINAL = 'Mac' ]; then
  export DISPLAY=:0.0
fi


################################################################################
# mount
################################################################################
### mizokami-ubuntu
# if [ "$USER" = "mizokami-ubuntu" ]; then
#   # if [ -z "$(ls ~/VEGA)" ]; then
#   if [ -z "$(ls ~/vega)" ]; then
#     # sshfs mizo@vega:/home/mizo/ $HOME/VEGA
#     # sshfs mizo@vega:/home/mizo/ $HOME/vega
#   fi
# fi

# bindkey "^p" history-beginning-search-backward-end
# bindkey "^n" history-beginning-search-forward-end
# bindkey "^[p" history-search-backward
# bindkey "^[n" history-search-forward
# zstyle ':completion:*:default' menu select=1
# setopt auto_list
# autoload -U history-search-end
# zle -N history-beginning-search-backward-end history-search-end
# zle -N history-beginning-search-forward-end history-search-end
# bindkey "^[p" history-beginning-search-backward-end
# bindkey "^[n" history-beginning-search-forward-end
# stty»-erase»'^H'    # backspace↲
# stty»-intr»-'^C'    # C-c↲
# stty»-susp»-'^Z'↲
# stty erase "^?"   # you can use backspace while shell script is running↲
bindkey '^P' history-beginning-search-backward
bindkey '^N' history-beginning-search-forward


################################################################################
# brew
################################################################################

# if [ ! -e /usr/local/bin/brew ]; then
#   /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
# fi


################################################################################
# golang
################################################################################

if [ ! -e $HOME/src/go ]; then
  echo "install golang"
  if [ $TERMINAL = "Mac" ]; then
    /usr/local/bin/brew install golang
  else
    sudo snap install --channel=1.13/stable --classic go
  fi
fi

# export GOROOT="/usr/local/go"
export GOPATH="$HOME/src/go"
export PATH="$GOPATH/bin:$PATH"


################################################################################
# ghq
################################################################################

if [ ! -e $HOME/src/go/bin/ghq ]; then
  echo "install ghq"
  (cd $HOME/src/github.com;
   git clone https://github.com/motemen/ghq;
   cd ghq;
   make install)
  git config --global ghq.root ~/src
fi


################################################################################
# nvim
################################################################################

if [ ! -e $HOME/src/nvim ]; then
  if [ $TERMINAL = "Mac" ]; then
    (mkdir -p $HOME/src/nvim; cd $HOME/src/nvim; curl -LO https://github.com/neovim/neovim/releases/download/nightly/nvim-macos.tar.gz; tar xzf nvim-macos.tar.gz)
  else
    (mkdir -p $HOME/src/nvim; cd $HOME/src/nvim; curl -LO https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage; chmod u+x nvim.appimage)
  fi
  pip install pynvim --user
fi

if [ $TERMINAL = "Mac" ]; then
  alias vim=$HOME/src/nvim/nvim-osx64/bin/nvim
else
  alias vim=$HOME/src/nvim/nvim.appimage
fi
export XDG_CONFIG_HOME="$HOME/.mydot"


################################################################################
# terminal
################################################################################
if [ ! -e $HOME/src/go/bin/powerline-go ]; then
  go get -u github.com/justjanne/powerline-go
fi

function powerline_precmd() {
  # prompt
  PS1="$($GOPATH/bin/powerline-go -error $? -shell zsh -cwd-mode plain -newline -modules kube,venv,ssh,cwd,perms,git,jobs,exit,root -priority kube,root,cwd,ssh,perms,git-branch,git-status,jobs,exit,cwd-path)"
}

function install_powerline_precmd() {
  for s in "${precmd_functions[@]}"; do
    if [ "$s" = "powerline_precmd" ]; then
      return
    fi
  done
  precmd_functions+=(powerline_precmd)
}

# if [ "$TERM" != "linux" ]; then
#     install_powerline_precmd
# fi
install_powerline_precmd


################################################################################
# ssh
################################################################################
if [ $TERMINAL = "Mac" ]; then
  alias ssh="$HOME/.tmux/ssh-change-profile.bash"
fi


################################################################################
# history
################################################################################
HISTFILE="$ZDOTDIR/.zhistory"
HISTSIZE=10000; SAVEHIST=10000
setopt hist_ignore_dups      # 重複を記録しない
setopt share_history         # 履歴の共有
setopt hist_reduce_blanks    # 余分な空白は詰めて記録
setopt hist_expand           # 補完時にヒストリを自動的に展開
setopt list_packed           # コンパクトに補完リストを表示
setopt append_history        # 履歴をすぐに追加する(通常は終了時)


################################################################################
# completion
################################################################################
autoload -U compinit
compinit
# setopt correct               # スペルミスを補完
# setopt correct_all           # コマンドライン全てのスペルチェックをする
setopt auto_param_slash      # ディレクトリ名の補完で末尾の / を自動的に付加し、次の補完に備える
setopt mark_dirs             # ファイル名の展開でディレクトリにマッチした場合 末尾に / を付加
setopt auto_menu             # TABで順に補完候補を切り替える
#setopt prompt_subst          # プロンプトが表示されるたびにプロンプト文字列を評価、置換する
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'   # 大文字小文字を区別せずに補完
setopt list_types            # 補完候補一覧でファイルの種別をマーク表示


################################################################################
# back ground
################################################################################
setopt notify                # バックグラウンドジョブが終了したら(プロンプトの表示を待たずに)すぐに知らせる
setopt nohup                 # hupしなくなる バックグラウンド処理を任せとく場合は最強らしい


################################################################################
# file
################################################################################
setopt  extended_glob        # ファイル名で #, ~, ^ の三文字を正規表現として扱う
setopt  numeric_glob_sort    # ファイル名の展開で辞書順ではなく数値的にソート
setopt  multios              # 複数のリダイレクトを記述できる
limit   coredumpsize 0       # コアダンプファイルを作らない
setopt  noclobber            # リダイレクトによる上書き禁止


################################################################################
# language
################################################################################
# export LANG='ja_JP.UTF-8'
# setopt print_eight_bit       # 8bit文字を有効にする　日本語


################################################################################
# others
################################################################################
setopt no_beep               # コマンド入力エラーでBeepを鳴らさない
# setopt rm_star_wait          # rm * を実行する前に確認
setopt rm_star_silent        # rm * を実行する前に確認しない
# setopt  nounset              # 未定義の変数を使うとエラーを吐く　これがあるとanacondaのactivateが使えなくなる
setopt  long_list_jobs       # 内部コマンド jobs の出力をデフォルトで jobs -1 にする
setopt  no_checkjobs         # 終了時にSIGHUPを送信しない
