# -*- zshrc -*-


################################################################################
# PATH
################################################################################
if [ "$USER" = "keiyu" ]; then
  source $HOME/.zshenv
fi


################################################################################
# zplug
################################################################################
source "$ZDOTDIR/rc/zplug.zsh"


################################################################################
# prezto
################################################################################
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi


################################################################################
# alias
################################################################################
### mizokami-ubuntu & mizo
if [ "$OSTYPE" = "linux-gnu" ]; then
  alias ls='ls -F --color=auto --show-control-char'
  alias lsf='ls -F  | grep -v / | sed s/"*"/""/g'
  alias lsd='ls -F | grep / | sed -e "s/\///"'
  alias lss='ls -F | grep @ | sed -e s/@//g'
fi

if [ "$USER" = "keiyu" ]; then
  alias ls='ls -G'
fi

### mizokami-ubuntu
if [ "$USER" = "mizokami-ubuntu" ]; then
  if type trash-put &> /dev/null; then
    alias rm=trash-put
  fi
fi


################################################################################
# nvim
################################################################################
if [ "$(type nvim)" = "nvim not found" ]; then
  echo "nvim is not installed yet"
else
  alias vim='nvim'
fi
export XDG_CONFIG_HOME="$HOME/.mydot"


################################################################################
# keybind
################################################################################
stty	erase	''    # backspace
stty	intr	''    # C-c
stty	susp	''
stty erase "^?"   # you can use backspace while shell script is running
bindkey '' history-beginning-search-backward
bindkey '' history-beginning-search-forward

### mizokami-ubuntu
if [ "$USER" = "mizokami-ubuntu" ]; then
  ### change caps, henkan and muhenkan
  setxkbmap -option user:keymap
fi


################################################################################
# history
################################################################################
HISTFILE="$ZDOTDIR/.zhistory"
HISTSIZE=10000; SAVEHIST=10000
setopt hist_ignore_dups      # é‡è¤‡ã‚’è¨˜éŒ²ã—ãªã„
setopt share_history         # å±¥æ­´ã®å…±æœ‰
setopt hist_reduce_blanks    # ä½™åˆ†ãªç©ºç™½ã¯è©°ã‚ã¦è¨˜éŒ²
setopt hist_expand           # è£œå®Œæ™‚ã«ãƒ’ã‚¹ãƒˆãƒªã‚’è‡ªå‹•çš„ã«å±•é–‹
setopt list_packed           # ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆã«è£œå®Œãƒªã‚¹ãƒˆã‚’è¡¨ç¤º
setopt append_history        # å±¥æ­´ã‚’ã™ãã«è¿½åŠ ã™ã‚‹(é€šå¸¸ã¯çµ‚äº†æ™‚)


################################################################################
# completion
################################################################################
autoload -U compinit
compinit
# setopt correct               # ã‚¹ãƒšãƒ«ãƒŸã‚¹ã‚’è£œå®Œ
# setopt correct_all           # ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³å…¨ã¦ã®ã‚¹ãƒšãƒ«ãƒã‚§ãƒƒã‚¯ã‚’ã™ã‚‹
setopt auto_param_slash      # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã®è£œå®Œã§æœ«å°¾ã® / ã‚’è‡ªå‹•çš„ã«ä»˜åŠ ã—ã€æ¬¡ã®è£œå®Œã«å‚™ãˆã‚‹
setopt mark_dirs             # ãƒ•ã‚¡ã‚¤ãƒ«åã®å±•é–‹ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ãƒãƒƒãƒã—ãŸå ´åˆ æœ«å°¾ã« / ã‚’ä»˜åŠ 
setopt auto_menu             # TABã§é †ã«è£œå®Œå€™è£œã‚’åˆ‡ã‚Šæ›¿ãˆã‚‹
#setopt prompt_subst          # ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆãŒè¡¨ç¤ºã•ã‚Œã‚‹ãŸã³ã«ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆæ–‡å­—åˆ—ã‚’è©•ä¾¡ã€ç½®æ›ã™ã‚‹
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'   # å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã›ãšã«è£œå®Œ
setopt list_types            # è£œå®Œå€™è£œä¸€è¦§ã§ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®åˆ¥ã‚’ãƒãƒ¼ã‚¯è¡¨ç¤º


################################################################################
# back ground
################################################################################
setopt notify                # ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ãŒçµ‚äº†ã—ãŸã‚‰(ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®è¡¨ç¤ºã‚’å¾…ãŸãšã«)ã™ãã«çŸ¥ã‚‰ã›ã‚‹
setopt nohup                 # hupã—ãªããªã‚‹ ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰å‡¦ç†ã‚’ä»»ã›ã¨ãå ´åˆã¯æœ€å¼·ã‚‰ã—ã„


################################################################################
# file
################################################################################
setopt  extended_glob        # ãƒ•ã‚¡ã‚¤ãƒ«åã§ #, ~, ^ ã®ä¸‰æ–‡å­—ã‚’æ­£è¦è¡¨ç¾ã¨ã—ã¦æ‰±ã†
setopt  numeric_glob_sort    # ãƒ•ã‚¡ã‚¤ãƒ«åã®å±•é–‹ã§è¾æ›¸é †ã§ã¯ãªãæ•°å€¤çš„ã«ã‚½ãƒ¼ãƒˆ
setopt  multios              # è¤‡æ•°ã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã‚’è¨˜è¿°ã§ãã‚‹
limit   coredumpsize 0       # ã‚³ã‚¢ãƒ€ãƒ³ãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œã‚‰ãªã„
#setopt  noclobber            # ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã«ã‚ˆã‚‹ä¸Šæ›¸ãç¦æ­¢


################################################################################
# language
################################################################################
export LANG='ja_JP.UTF-8'
setopt print_eight_bit       # 8bitæ–‡å­—ã‚’æœ‰åŠ¹ã«ã™ã‚‹ã€€æ—¥æœ¬èª


################################################################################
# others
################################################################################
setopt no_beep               # ã‚³ãƒãƒ³ãƒ‰å…¥åŠ›ã‚¨ãƒ©ãƒ¼ã§Beepã‚’é³´ã‚‰ã•ãªã„
# setopt rm_star_wait          # rm * ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèª
setopt rm_star_silent        # rm * ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèªã—ãªã„
# setopt  nounset              # æœªå®šç¾©ã®å¤‰æ•°ã‚’ä½¿ã†ã¨ã‚¨ãƒ©ãƒ¼ã‚’åãã€€ã“ã‚ŒãŒã‚ã‚‹ã¨anacondaã®activateãŒä½¿ãˆãªããªã‚‹
setopt  long_list_jobs       # å†…éƒ¨ã‚³ãƒãƒ³ãƒ‰ jobs ã®å‡ºåŠ›ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ jobs -1 ã«ã™ã‚‹
setopt  no_checkjobs         # çµ‚äº†æ™‚ã«SIGHUPã‚’é€ä¿¡ã—ãªã„
