# -*- zshrc -*-

echo ""
echo "~~~ source .zshrc ~~~"
echo ""

################################################################################
# anaconda
################################################################################
# source $PYENV_ROOT/versions/anaconda3-5.0.1/etc/profile.d/conda.sh
# source $PYENV_ROOT/versions/anaconda3-5.3.1/etc/profile.d/conda.sh
. /home/mizo/src/pyenv/versions/anaconda3-2018.12/etc/profile.d/conda.sh


################################################################################
# zplug
################################################################################
source "$ZDOTDIR/rc/zplug.zsh"


################################################################################
# alias
################################################################################
### mizokami-ubuntu & mizo
alias zinit="source $HOME/.mydot/zsh/.zshrc"


################################################################################
# mount
################################################################################
### mizokami-ubuntu
# if [ "$USER" = "mizokami-ubuntu" ]; then
#   # if [ -z "$(ls ~/VEGA)" ]; then
#   if [ -z "$(ls ~/vega)" ]; then
#     # sshfs mizo@vega:/home/mizo/ $HOME/VEGA
#     # sshfs mizo@vega:/home/mizo/ $HOME/vega
#   fi
# fi

# bindkey "^p" history-beginning-search-backward-end
# bindkey "^n" history-beginning-search-forward-end
# bindkey "^[p" history-search-backward
# bindkey "^[n" history-search-forward
# zstyle ':completion:*:default' menu select=1
# setopt auto_list
# autoload -U history-search-end
# zle -N history-beginning-search-backward-end history-search-end
# zle -N history-beginning-search-forward-end history-search-end
# bindkey "^[p" history-beginning-search-backward-end
# bindkey "^[n" history-beginning-search-forward-end
# stty»-erase»'^H'    # backspace↲
# stty»-intr»-'^C'    # C-c↲
# stty»-susp»-'^Z'↲
# stty erase "^?"   # you can use backspace while shell script is running↲
bindkey '^P' history-beginning-search-backward
bindkey '^N' history-beginning-search-forward


################################################################################
# nvim
################################################################################
alias vim='/home/mizo/src/nvim/nvim.appimage'
export XDG_CONFIG_HOME="$HOME/.mydot"


################################################################################
# history
################################################################################
HISTFILE="$ZDOTDIR/.zhistory"
HISTSIZE=10000; SAVEHIST=10000
setopt hist_ignore_dups      # 重複を記録しない
setopt share_history         # 履歴の共有
setopt hist_reduce_blanks    # 余分な空白は詰めて記録
setopt hist_expand           # 補完時にヒストリを自動的に展開
setopt list_packed           # コンパクトに補完リストを表示
setopt append_history        # 履歴をすぐに追加する(通常は終了時)


################################################################################
# completion
################################################################################
autoload -U compinit
compinit
# setopt correct               # スペルミスを補完
# setopt correct_all           # コマンドライン全てのスペルチェックをする
setopt auto_param_slash      # ディレクトリ名の補完で末尾の / を自動的に付加し、次の補完に備える
setopt mark_dirs             # ファイル名の展開でディレクトリにマッチした場合 末尾に / を付加
setopt auto_menu             # TABで順に補完候補を切り替える
#setopt prompt_subst          # プロンプトが表示されるたびにプロンプト文字列を評価、置換する
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'   # 大文字小文字を区別せずに補完
setopt list_types            # 補完候補一覧でファイルの種別をマーク表示


################################################################################
# back ground
################################################################################
setopt notify                # バックグラウンドジョブが終了したら(プロンプトの表示を待たずに)すぐに知らせる
setopt nohup                 # hupしなくなる バックグラウンド処理を任せとく場合は最強らしい


################################################################################
# file
################################################################################
setopt  extended_glob        # ファイル名で #, ~, ^ の三文字を正規表現として扱う
setopt  numeric_glob_sort    # ファイル名の展開で辞書順ではなく数値的にソート
setopt  multios              # 複数のリダイレクトを記述できる
limit   coredumpsize 0       # コアダンプファイルを作らない
setopt  noclobber            # リダイレクトによる上書き禁止


################################################################################
# language
################################################################################
# export LANG='ja_JP.UTF-8'
# setopt print_eight_bit       # 8bit文字を有効にする　日本語


################################################################################
# others
################################################################################
setopt no_beep               # コマンド入力エラーでBeepを鳴らさない
# setopt rm_star_wait          # rm * を実行する前に確認
setopt rm_star_silent        # rm * を実行する前に確認しない
# setopt  nounset              # 未定義の変数を使うとエラーを吐く　これがあるとanacondaのactivateが使えなくなる
setopt  long_list_jobs       # 内部コマンド jobs の出力をデフォルトで jobs -1 にする
setopt  no_checkjobs         # 終了時にSIGHUPを送信しない
