# -*- zshrc -*-


################################################################################
# PATH
################################################################################
if [ "$USER" = "keiyu" ]; then
  source $HOME/.zshenv
fi

################################################################################
# change behavior
################################################################################
### mizokami-ubuntu & mizo
if [ "$OSTYPE" = "linux-gnu" ]; then
  alias ls='ls -F --color=auto --show-control-char'
  alias lsf='ls -F  | grep -v / | sed s/"*"/""/g'
  alias lsd='ls -F | grep / | sed -e "s/\///"'
  alias lss='ls -F | grep @ | sed -e s/@//g'
fi

if [ "$USER" = "keiyu" ]; then
  alias ls='ls -G'
fi


################################################################################
# nvim
################################################################################
if [ "$(type nvim)" = "nvim not found" ]; then
  echo "nvim is not installed yet"
else
  alias vim='nvim'
fi
export XDG_CONFIG_HOME="$HOME/.mydot"


################################################################################
# keybind
################################################################################
stty	erase	''    # backspace
stty	intr	''    # C-c
stty	susp	''
bindkey '' history-beginning-search-backward
bindkey '' history-beginning-search-forward

### mizokami-ubuntu
if [ "$USER" = "mizokami-ubuntu" ]; then
  ### change caps, henkan and muhenkan
  setxkbmap -option user:keymap
fi


################################################################################
# history
################################################################################
HISTFILE="$ZDOTDIR/.zhistory"
HISTSIZE=10000; SAVEHIST=10000
setopt hist_ignore_dups      # é‡è¤‡ã‚’è¨˜éŒ²ã—ãªã„
setopt share_history         # å±¥æ­´ã®å…±æœ‰
setopt hist_reduce_blanks    # ä½™åˆ†ãªç©ºç™½ã¯è©°ã‚ã¦è¨˜éŒ²
setopt hist_expand           # è£œå®Œæ™‚ã«ãƒ’ã‚¹ãƒˆãƒªã‚’è‡ªå‹•çš„ã«å±•é–‹
setopt list_packed           # ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆã«è£œå®Œãƒªã‚¹ãƒˆã‚’è¡¨ç¤º
setopt append_history        # å±¥æ­´ã‚’ã™ãã«è¿½åŠ ã™ã‚‹(é€šå¸¸ã¯çµ‚äº†æ™‚)


################################################################################
# completion
################################################################################
autoload -U compinit
compinit
# setopt correct               # ã‚¹ãƒšãƒ«ãƒŸã‚¹ã‚’è£œå®Œ
# setopt correct_all           # ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³å…¨ã¦ã®ã‚¹ãƒšãƒ«ãƒã‚§ãƒƒã‚¯ã‚’ã™ã‚‹
setopt auto_param_slash      # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã®è£œå®Œã§æœ«å°¾ã® / ã‚’è‡ªå‹•çš„ã«ä»˜åŠ ã—ã€æ¬¡ã®è£œå®Œã«å‚™ãˆã‚‹
setopt mark_dirs             # ãƒ•ã‚¡ã‚¤ãƒ«åã®å±•é–‹ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ãƒãƒƒãƒã—ãŸå ´åˆ æœ«å°¾ã« / ã‚’ä»˜åŠ 
setopt auto_menu             # TABã§é †ã«è£œå®Œå€™è£œã‚’åˆ‡ã‚Šæ›¿ãˆã‚‹
#setopt prompt_subst          # ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆãŒè¡¨ç¤ºã•ã‚Œã‚‹ãŸã³ã«ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆæ–‡å­—åˆ—ã‚’è©•ä¾¡ã€ç½®æ›ã™ã‚‹
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'   # å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã›ãšã«è£œå®Œ
setopt list_types            # è£œå®Œå€™è£œä¸€è¦§ã§ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®åˆ¥ã‚’ãƒãƒ¼ã‚¯è¡¨ç¤º


################################################################################
# visual
################################################################################
# source "$ZDOTDIR/rc/prompt.zsh" <= so late!!!

RPROMPT=$'%{\e[01;01;31m%}[%~]%{\e[00m%}'
PROMPT=$'%F{green}%m %# %f'
autoload -U colors        # ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®ã‚«ãƒ©ãƒ¼è¡¨ç¤ºã‚’æœ‰åŠ¹
colors                    # â†’ è‰²æŒ‡å®š  $fg[è‰²å]/$bg[è‰²å]/$reset_color (${, $} ã§å›²ã‚€å¿…è¦ãŒã‚ã‚‹)


################################################################################
# back ground
################################################################################
setopt notify                # ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ãŒçµ‚äº†ã—ãŸã‚‰(ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®è¡¨ç¤ºã‚’å¾…ãŸãšã«)ã™ãã«çŸ¥ã‚‰ã›ã‚‹
setopt nohup                 # hupã—ãªããªã‚‹ ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰å‡¦ç†ã‚’ä»»ã›ã¨ãå ´åˆã¯æœ€å¼·ã‚‰ã—ã„


################################################################################
# file
################################################################################
setopt  extended_glob        # ãƒ•ã‚¡ã‚¤ãƒ«åã§ #, ~, ^ ã®ä¸‰æ–‡å­—ã‚’æ­£è¦è¡¨ç¾ã¨ã—ã¦æ‰±ã†
setopt  numeric_glob_sort    # ãƒ•ã‚¡ã‚¤ãƒ«åã®å±•é–‹ã§è¾æ›¸é †ã§ã¯ãªãæ•°å€¤çš„ã«ã‚½ãƒ¼ãƒˆ
setopt  multios              # è¤‡æ•°ã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã‚’è¨˜è¿°ã§ãã‚‹
limit   coredumpsize 0       # ã‚³ã‚¢ãƒ€ãƒ³ãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œã‚‰ãªã„
#setopt  noclobber            # ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã«ã‚ˆã‚‹ä¸Šæ›¸ãç¦æ­¢


################################################################################
# language
################################################################################
export LANG='ja_JP.UTF-8'
setopt print_eight_bit       # 8bitæ–‡å­—ã‚’æœ‰åŠ¹ã«ã™ã‚‹ã€€æ—¥æœ¬èª


################################################################################
# others
################################################################################
setopt no_beep               # ã‚³ãƒãƒ³ãƒ‰å…¥åŠ›ã‚¨ãƒ©ãƒ¼ã§Beepã‚’é³´ã‚‰ã•ãªã„
# setopt rm_star_wait          # rm * ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèª
setopt rm_star_silent        # rm * ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèªã—ãªã„
# setopt  nounset              # æœªå®šç¾©ã®å¤‰æ•°ã‚’ä½¿ã†ã¨ã‚¨ãƒ©ãƒ¼ã‚’åãã€€ã“ã‚ŒãŒã‚ã‚‹ã¨anacondaã®activateãŒä½¿ãˆãªããªã‚‹
setopt  long_list_jobs       # å†…éƒ¨ã‚³ãƒãƒ³ãƒ‰ jobs ã®å‡ºåŠ›ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ jobs -1 ã«ã™ã‚‹
setopt  no_checkjobs         # çµ‚äº†æ™‚ã«SIGHUPã‚’é€ä¿¡ã—ãªã„


################################################################################
# change key function
################################################################################
stty erase "^?"   # you can use backspace while shell script is running


################################################################################
# trash
################################################################################
### mizokami-ubuntu
if [ "$USER" = "mizokami-ubuntu" ]; then
  if type trash-put &> /dev/null; then
    alias rm=trash-put
  fi
fi


################################################################################
# mount and activate
################################################################################
### mizokami-ubuntu
if [ "$USER" = "mizokami-ubuntu" ]; then
  if [ -z "$(ls ~/VEGA)" ]; then
    sshfs mizo@vega:/home/mizo/ $HOME/VEGA
  fi
fi


################################################################################
# zplug
################################################################################
### set ZPLUG_HOME
export ZPLUG_HOME="$HOME/.mydot/zsh/.zplug"

### zplug install
if [ ! -e "$ZDOTDIR/.zplug" ]; then
  git clone https://github.com/zplug/zplug $ZPLUG_HOME
fi

### zplug setting
source $ZPLUG_HOME/init.zsh

### install plugins
zplug "mollifier/anyframe"                    # like denite.nvim
#zplug "b4b4r07/enhancd", at:v1                # at: ã¯ãƒ–ãƒ©ãƒ³ãƒã¨ã‚¿ã‚°ã‚’ã‚µãƒãƒ¼ãƒˆã—ã¦ã„ã‚‹
zplug "junegunn/fzf-bin", from:gh-r, as:command, rename-to:"fzf"
zplug "zsh-users/zsh-autosuggestions"         # auto completion
zplug "zsh-users/zsh-completions"             # complete sub commands  ex) git <TAB>
zplug "zsh-users/zsh-syntax-highlighting"     # color
#zplug "sindresorhus/pure"     # color
#zplug "zsh-prompt-powerline"

#zplug 'jhawthorn/fzy'

if ! zplug check --verbose; then
  printf 'Install? [y/N]: '
  if read -q; then
    echo; zplug install
  fi
fi

### setting of each plugin
source "$ZDOTDIR/rc/anyframe.zsh"



zplug load --verbose

# alias
#alias fzf='fzf-bin'
#alias cb='cd-bookmark'

################################################################################
# zsh-syntax-highlighting
################################################################################
# ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor root line)
#ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern root line)

# main - åŸºæœ¬ãƒã‚¤ãƒ©ã‚¤ãƒˆã€‚ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ã¯ã“ã‚Œã®ã¿æœ‰åŠ¹
# brackets - æ‹¬å¼§é–¢é€£
# pattern - ãƒ¦ãƒ¼ã‚¶å®šç¾©ãƒ‘ã‚¿ãƒ¼ãƒ³
# cursor - ã‚«ãƒ¼ã‚½ãƒ«ãƒã‚¸ã‚·ãƒ§ãƒ³
# root - ãƒ¦ãƒ¼ã‚¶ãŒrootã®å ´åˆã«ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³å…¨ä½“ã«é©ç”¨
# line - ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³å…¨ä½“ã«é©ç”¨


################################################################################
# cd-bookmark
################################################################################

################################################################################
# git prompt
################################################################################
#source prompt.sh

################################################################################
# prompt
################################################################################
# pip install powerline-shell
# 
# function powerline_precmd() {
#     PS1="$(powerline-shell --shell zsh $?)"
# }
# 
# function install_powerline_precmd() {
#   for s in "${precmd_functions[@]}"; do
#     if [ "$s" = "powerline_precmd" ]; then
#       return
#     fi
#   done
#   precmd_functions+=(powerline_precmd)
# }
# 
# if [ "$TERM" != "linux" ]; then
#     install_powerline_precmd
# fi
# 
# 
